server.port=9987

spring.application.name=service_gateway

#------------------
# Eureka 
#------------------

management.endpoints.web.exposure.include=*


# -------------------------------
#  Routing
# -------------------------------

# routing for service 1 (service user management)
zuul.routes.service_1.path = /api/users/**
zuul.routes.service_1.url = http://localhost:9997